<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Boxicons -->
	<link th:href='@{https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css}' rel='stylesheet'>
	<!--Bootstrap-->
	<!--	<link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">-->
	<!-- My CSS -->
	<link rel="stylesheet" th:href="@{/css/style-katalog.css}">
	<title>Katalog Buku</title>
	<link rel="icon" th:href="@{/images/logo1.svg}" type="image/x-icon">
</head>

<body>
<!-- SIDEBAR -->
<section id="sidebar">
	<a th:href="@{/user/}" class="brand">
		<img th:src="@{/images/logo2.svg}" class='bx'>
		<span class="text" style="color: #ff9f1c;">Librify</span>
	</a>
	<ul class="side-menu top">
		<li>
			<a th:href="@{/user/}">
				<i class='bx bx-home'></i>
				<span class="text">Beranda</span>
			</a>
		</li>
		<li class="active">
			<a th:href="@{/user/katalog}">
				<i class='bx bx-category'></i>
				<span class="text">Katalog</span>
			</a>
		</li>
		<li>
			<a th:href="@{/user/tabelpeminjaman}">
				<i class='bx bx-edit'></i>
				<span class="text">Peminjaman</span>
			</a>
		</li>
		<li>
			<a th:href="@{/user/tabelpengembalian}">
				<i class='bx bx-redo'></i>
				<span class="text">Pengembalian</span>
			</a>
		</li>
	</ul>
	<ul class="side-menu">
		<li>
			<a th:href="@{/user/rating}">
				<i class='bx bxs-star'></i>
				<span class="text">Rate Us!</span>
			</a>
		</li>
		<li>
			<a th:href="@{/logout}" class="logout">
				<i class='bx bxs-log-out-circle'></i>
				<span class="text">Logout</span>
			</a>
		</li>
	</ul>
</section>
<!-- SIDEBAR -->

<!-- CONTENT -->
<section id="content">
	<!-- NAVBAR -->
	<nav>
		<i class='bx bx-menu'></i>
		<a th:href="@{#}" class="profile">
			<i class='bx bx-user-circle'></i>
		</a>
	</nav>
	<!-- NAVBAR -->

	<!-- MAIN ANALISIS -->
	<main>
		<div class="head-title">
			<div class="left">
				<h1>Katalog</h1>
				<ul class="breadcrumb">
					<li>
						<a th:href="@{#}"><span th:text="${user.name}"></span></a>
					</li>
					<li><i class='bx bx-chevron-right'></i></li>
					<li>
						<a class="active" th:href="@{/user/katalog}">Katalog</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="table-data">
			<div class="todo">
				<div class="container">
					<h1>Katalog Librify</h1>
					<div class="search-bar">
						<input type="text" id="search-input" placeholder="Cari judul buku...">
						<button id="search-button">Cari</button>
					</div>
					<div id="book-list"></div>
					<div class="table-responsive">
						<table class="table table-striped table-sm">
							<thead>
							<tr>
								<th scope="col">Judul</th>
								<th scope="col">Kategori</th>
								<th scope="col">Penerbit</th>
								<th scope="col">Pengarang</th>
								<th scope="col">Tahun Terbit</th>
								<th scope="col">Stok</th>
								<th scope="col">Lokasi Rak</th>
								<th scope="col">Action</th>
							</tr>
							</thead>
							<tbody id="book-table-body">
							<tr th:each="book : ${bookPage}" th:if="${book.stok - book.jmlDipinjam > 0}">
								<td th:text="${book.name}"></td>
								<td th:text="${book.kategori}"></td>
								<td th:text="${book.penerbit}"></td>
								<td th:text="${book.pengarang}"></td>
								<td th:text="${book.tahunTerbit}"></td>
								<td th:text="${book.stok - book.jmlDipinjam}"></td>
								<td th:text="${book.lokasiRak}"></td>
								<td>
									<a class="btn btn-sm btn-outline-secondary" id="view-button" th:href="@{/user/tabelpeminjaman/{id}/peminjaman(id=${book.id})}">Pinjam</a>
								</td>
							</tr>

							</tbody>
						</table>
						<!-- Pagination -->
						<div class="d-flex justify-content-center">
							<ul class="pagination">
								<li th:class="${currentPage == 1} ? 'page-item disabled' : 'page-item'">
									<a class="page-link" th:href="@{/user/katalog(page=${currentPage - 1}, size=${size})}">Sebelumnya</a>
								</li>
								<li th:each="item : ${#numbers.sequence(1, totalPages)}" th:class="${item == currentPage} ? 'page-item active' : 'page-item'">
									<a class="page-link" th:text="${item}" th:href="@{/user/katalog(page=${item}, size=${size})}"></a>
								</li>
								<li th:class="${currentPage == totalPages} ? 'page-item disabled' : 'page-item'">
									<a class="page-link" th:href="@{/user/katalog(page=${currentPage + 1}, size=${size})}">Selanjutnya</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- MAIN -->
</section>
<!-- CONTENT -->


<script th:src="@{/js/script.js}"></script>
</body>
<script>
	//Search
	const searchInput = document.querySelector('#search-input');
	const bookTableBody = document.querySelector('#book-table-body');

	searchInput.addEventListener('input', async (event) => {
		const searchTerm = event.target.value;

		const response = await fetch(`/caribuku?search=${searchTerm}`);
		const books = await response.json();

		bookTableBody.innerHTML = '';

		books.forEach((book) => {
			const row = `
            <tr>
                <td>${book.name}</td>
                <td>${book.kategori}</td>
                <td>${book.penerbit}</td>
                <td>${book.pengarang}</td>
                <td>${book.tahunTerbit}</td>
                <td>${book.stok}</td>
                <td>${book.lokasiRak}</td>
                <td>
                    <a class="btn btn-sm btn-outline-secondary" id="view-button" href="/user/tabelpeminjaman/${book.id}/peminjaman">Pinjam</a>
                </td>
            </tr>
        `;
			bookTableBody.innerHTML += row;
		});
	});

</script>
</html>