<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Boxicons -->
	<link th:href='@{https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css}' rel='stylesheet'>
	<!-- My CSS -->
	<!-- <link rel="stylesheet" th:href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet" th:href="@{/css/style-keuangan.css}">
	<title>Staf Librify</title>
	<link rel = "icon" th:href = "@{/images/logo1.svg}"  type = "image/x-icon">
	
</head>
<body>
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a th:href="@{/staff/}" class="brand">
			<img th:src="@{/images/logo2.svg}" class='bx'>
			<span class="text" style="color: #ff9f1c;">Staf</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a th:href="@{/staff/}">
					<i class='bx bx-stats'></i>
					<span class="text">Analisis</span>
				</a>
			</li>
			<li>
				<a th:href="@{/staff/katalog}">
					<i class='bx bx-category-alt'></i>
					<span class="text">Katalog</span>
				</a>
			</li>
			<li>
				<a th:href="@{/staff/tabelpeminjaman}">
					<i class='bx bx-edit'></i>
					<span class="text">Peminjaman</span>
				</a>
			</li>
			<li>
				<a th:href="@{/staff/tabelpengembalian}">
					<i class='bx bx-redo'></i>
					<span class="text">Pengembalian</span>
				</a>
			</li>
			<li class="active">
				<a th:href="@{/staff/tabelkeuangan}">
					<i class='bx bx-dollar-circle'></i>
					<span class="text">Keuangan</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a th:href="@{/logout}" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->
	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a th:href="@{#}" class="profile">
				<i class='bx bx-user-circle'></i>
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN KEUANGAN -->
		<main>
				<div class="head-title">
					<div class="left">
						<h1>Keuangan</h1>
						<ul class="breadcrumb">
							<li>
								<a th:href="@{#}">Staf</a>
							</li>
							<li><i class='bx bx-chevron-right' ></i></li>
							<li>
								<a class="active" th:href="@{#}">Keuangan</a>
							</li>
						</ul>
					</div>
				<br>
                <div class="table-data">
				    <div class="container">		
                        <h3 style="text-align: center;">Keuangan</h3><br>
						<form id="keuanganForm" th:action="@{/staff/tabelkeuangan}" th:object="${keuangan}" method="POST">
							<div class="form-group">
								<label for="tanggal">Tanggal:</label>
								<input type="date" id="tanggal" name="createdAt" required>
							</div>

							<div class="form-group">
								<label for="jenis">Jenis:</label>
								<select id="jenis" name="jenis">
									<option value="-1">Pengeluaran</option>
									<option value="1">Pemasukan</option>
								</select>
							</div>

							<div class="form-group">
								<label for="jumlah">Jumlah:</label>
								<input type="number" id="jumlah" name="nominalArus" required>
							</div>

							<div class="form-group">
								<label for="keterangan">Keterangan:</label>
								<input type="text" id="keterangan" name="deskripsi">
							</div>

							<button type="submit">Add</button>
						</form>
					</div>
				</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	  
	<script th:src="@{/js/script.js}"></script>
</body>
</html>