<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">
        <link th:href="@{/images/logo1.svg}" rel = "icon" type = "image/x-icon">
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">-->
    </head>
    <body>
        <div class="container">
            <div class="login-left">
                <div class="login-header">
                    <h1>Welcome to <span>Librify!</span></h1>
                    <p>Please login to use the platform</p>
                </div>
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Invalid Email or Password !!!</div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-success">You have been logged out !!!</div>
                </div>
                <form class="login-form"
                      method="post"
                      role="form"
                      th:action="@{/user_login}">
                    
                    <div class="login-form-content">
                        <div class="form-item">
                            <label for="username">Enter Email</label>
                            <input type="email" id="username" name="username">
                        </div>
                        <div class="form-item">
                            <label for="password">Enter Password</label>
                            <input type="password" id="password" name="password">
                        </div>
                        <div class="form-item">
                            <div class="checkbox">
                                <input type="checkbox" id="rememberMeCheckbox" checked name="checkbox">
                                <label for="rememberMeCheckbox" class="checkboxLabel">Remember Me</label>
                            </div>
                        </div>
                        <button type="submit">Sign In</button>
                    </div>
                    <div class="login-form-footer">
                        Belum punya akun? <a th:href="@{/registration}">Sign up</a>
                    </div>
                </form>
            </div>
            <div class="login-right">
                <img th:src="@{/images/Login-Right.svg}">
            </div>
        </div>
        <script th:src="@{/https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js}" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>