<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boxicons -->
    <link th:href='@{https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css}' rel='stylesheet'>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css}">
    <!-- My CSS -->
    <link rel="stylesheet" th:href="@{/css/style-rating.css}">
    <title>Librify</title>
    <link rel="icon" th:href="@{/images/logo1.svg}" type="image/x-icon">
</head>

<body>
    <!-- SIDEBAR -->
    <section id="sidebar">
        <a th:href="@{/user/}" class="brand">
            <img th:src="@{/images/logo2.svg}" class='bx'>
            <span class="text" style="color: #ff9f1c;">Librify</span>
        </a>
        <ul class="side-menu top">
            <li>
                <a th:href="@{/user/}">
                    <i class='bx bx-home'></i>
                    <span class="text">Beranda</span>
                </a>
            </li>
            <li>
                <a th:href="@{/user/katalog}">
                    <i class='bx bx-category'></i>
                    <span class="text">Katalog</span>
                </a>
            </li>
            <li>
                <a th:href="@{/user/tabelpeminjaman}">
                    <i class='bx bx-edit'></i>
                    <span class="text">Peminjaman</span>
                </a>
            </li>
            <li>
                <a th:href="@{/user/tabelpengembalian}">
                    <i class='bx bx-redo'></i>
                    <span class="text">Pengembalian</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <li class="active">
                <a th:href="@{/user/rating}">
                    <i class='bx bxs-star'></i>
                    <span class="text">Rate Us!</span>
                </a>
            </li>
            <li>
                <a th:href="@{/logout}" class="logout">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu'></i>
            <a th:href="@{#}" class="profile">
                <i class='bx bx-user-circle'></i>
            </a>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN ANALISIS -->
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Rate Us !</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a th:href="@{/user/}"><span th:text="${user.name}"></span></a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li>
                            <a class="active" th:href="@{/user/rating}">Rating</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="table-data">
                <div class="container">
                    <h1>Rate us here!</h1>
                    <form action="/user/rating" method="post">
                        <div class="rating-container">
                            <div id="rating-stars" class="rating-stars">
                                <input type="hidden" id="rating" name="rating">
                                <i class="bx bx-star" data-index="0"></i>
                                <i class="bx bx-star" data-index="1"></i>
                                <i class="bx bx-star" data-index="2"></i>
                                <i class="bx bx-star" data-index="3"></i>
                                <i class="bx bx-star" data-index="4"></i>
                            </div>
                        </div>
                        <div class="comment-container">
                            <textarea id="comment" placeholder="Kritik dan saran..." name="comment"></textarea>
                        </div>
                        <button id="submit-btn" type="submit">Submit</button>
                    </form>
                </div>
                <script th:src="@{/js/rate.js}"></script>
            </div>
        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <script th:src="@{/js/script.js}"></script>
</body>

</html>