<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/images/logo1.svg}" rel = "icon" type = "image/x-icon">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">-->
</head>
<body>
    <div class="container">
        <div class="signup-left">
            <div class="signup-header">
                <h1>Welcome to <Span>Librify!</Span></h1>
                <p>Plese fill the form to Sign Up</p>
            </div>
            <form class="signup-form" 
                    method="post"
                    role="form"
                    th:action="@{/registration}"
                    th:object="${user}">
                
                <div th:if="${param.success}">
                    <div class="alert alert-success">
                        Registration successful !!!
                    </div>
                </div>
                <div class="signup-form-content">
                    <div class="form-item">
                        <label for="name">Enter Name</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="form-item">
                        <label for="email">Enter Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="form-item">
                        <label for="password">Enter Password</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <input type="hidden" id="createdat" name="createdAt">
                    <button type="submit">Sign Up</button>
                </div>
                <div class="signup-form-footer">
                    Sudah punya akun? <a th:href="@{/login}">Sign In</a>
                </div>
            </form>
        </div>
        <div class="signup-right">
            <img th:src="@{/images/Login-right-2.svg}">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>